[header]
<?xml version="1.0" encoding="{encoding}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/x
html1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{lang=en}" xml:lang="{lang=en}"
>
<head>
<title>{doctitle=}</title>
<meta http-equiv="Content-Type" content="{quirks=application/xhtml+xml}{quirks?t
ext/html}; charset={encoding}" />
ifndef::copyright[<meta name="copyright" content="Copyright &#169; {author}" />]
<meta name="copyright" content="Copyright &#169; {copyright}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="duration" content="{duration}" />
ifdef::linkcss[]
<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css"
 />
<link rel="stylesheet" href="{stylesdir=.}/slidy.css" type="text/css" />
ifeval::["{source-highlighter}"=="pygments"]
<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css">
endif::[]
# DEPRECATED: 'pygments' attribute.
ifdef::pygments[<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css" />]
<link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css" />
<script src="{scriptsdir=.}/slidy.js" charset="utf-8" type="text/javascript"></script>
endif::linkcss[]
ifndef::linkcss[]
<style type="text/css">
include1::{theme%}{stylesdir=./stylesheets}/asciidoc.css[]
include1::{themedir}/{theme}.css[]
include1::{stylesdir=./stylesheets}/slidy.css[]
ifeval::["{source-highlighter}"=="pygments"]
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::[]
# DEPRECATED: 'pygments' attribute.
ifdef::pygments[]
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::pygments[]
include1::{stylesheet}[]
</style>
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/slidy.js[]
/*]]>*/
</script>
endif::linkcss[]
ifdef::asciimath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/ASCIIMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/ASCIIMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::asciimath[]
ifdef::latexmath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/LaTeXMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/LaTeXMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::latexmath[]
<link rel="icon" href="{favicon}"/>
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}>
<div id="header" class="slide">
ifdef::title-image[]
<div class="cover-logo">
<img id="cover-logo" alt="title image" src="{title-image}"/>
</div>
endif::title-image[]
ifndef::notitle[]
<div class="titles">
<h1>
{doctitle}
<br/>{subtitle}
</h1>
ifdef::doctitle[]
<div class="attribution">
<span id="author" class="author">{author}</span><br />
<span id="email"><code>&lt;<a href="mailto:{email}">{email}</a>&gt;</code></span><br />
</div>
<div class="conference">
<span id="conference-sponsor">{conference-sponsor}</span><br/>
<span id="conference-title">{conference-title}</span><br/>
<span id="conference-dates">{conference-dates}</span><br/>
</div>
<div class="revision">
<span id="revnumber">version {revnumber}{revdate?,}</span>
</div>
<br /><span id="revremark">{revremark}</span>
endif::doctitle[]
</div>
endif::notitle[]
</div>
</div>
